{
  "name": "chat_gpt_demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitendra7500/Chat_GPT_Demo.git"
  },
  "author": "Jitendra Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitendra7500/Chat_GPT_Demo/issues"
  },
  "homepage": "https://github.com/jitendra7500/Chat_GPT_Demo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^3.3.0"
  }
}
